<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_chat"
            android:title="Chat Page" />
        <item
            android:id="@+id/nav_weather"
            android:title="Weather Forecast" />
    </group>
    <group
        android:id="@+id/group_2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_back"
            android:title="Go back to login" />
    </group>
</menu>